# ImageUploader

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/esfersoft/imageuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esfersoft/imageuploader/: ImageUploaderApp.kt  MainActivity.kt
app/src/main/java/com/esfersoft/imageuploader/data/media/: MediaRepository.kt  MediaStoreImageDataSource.kt
app/src/main/java/com/esfersoft/imageuploader/data/persist/: PendingUploadsStore.kt
app/src/main/java/com/esfersoft/imageuploader/data/storage/: RealtimeRepository.kt  StorageRepository.kt
app/src/main/java/com/esfersoft/imageuploader/di/: AppModule.kt
app/src/main/java/com/esfersoft/imageuploader/domain/: Entities.kt  UseCases.kt
app/src/main/java/com/esfersoft/imageuploader/presentation/: GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/esfersoft/imageuploader/presentation/ui/: GalleryScreen.kt
app/src/main/java/com/esfersoft/imageuploader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/esfersoft/imageuploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
